@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: "Poppins", sans-serif;
}

/* utility class */
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

/* styling navbar */

/* for desktop mode */
.navbar input[type='checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background-color: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.navbar-container .menu-items{
    order: 2;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.menu-items li{
    list-style-type: none;
    font-size: 1.8rem;
}

.menu-items li a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 2s;
    position: relative;
}

.menu-items li a:hover{
    color: #117964;
}

li a:after{
    content: "";
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
}

a:hover:after{
    width: 100%;
}

.logo{
    order: 1;
    font-size: 3rem;
}

/* showcase-area ko section ma image haleko */
.showcase-area{
    height: 70vh;
    background-image: url('./images/header-image2.jpg');
    /* background-image: linear-gradient(rgba(240,240,240,0.144), rgba(255,255,255,0.336)), url('./images/header-image2.jpg'); */
    /* background imaage ali white banauna */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* text lie styling */
.showcase-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;  
    justify-content: center; 
    font-size: 1.6rem;
}

/* h1 lie uppercase ma lagdai */
.showcase-container .main-title{
    text-transform: uppercase;
}

.menu_button{
    display: flex;
    justify-content: center;
}

/* styling button yo style sabai button lie apply garxau so yo pani utility class ma rakhda hunxa*/
.btn{
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
    border-radius: 5px;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

/* for bg-color of button */
.btn-primary{
    color: #fff;
    background-color: #444;
}

/* about-us */
.about{
    padding-top: 2rem;
    background-color: #f5f5f7;
}

.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.about h2{
    font-size: 3.2rem;
}

.about p{
    font-size: 1.6rem;
    color: #555;
}

.about .small{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-img{
    flex: 1 1 400px;
    padding: 30px;
    /* border: 2px solid red; */
    transform: translateX(100%);
    animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation{
    100%{
        transform: translate(0);
    }
}

.about-img img{
    display: block;
    height: 400px;  /* image ko height deko */
    width: 100%;   /* 100% kina vane image le .about-img container ko full width lina */
    margin: auto;
    object-fit: cover;
    object-position: right;
}

.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-100%);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
}

/* food category */

.food{
    padding: 5rem 0 10rem 0;
}

.food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}

.food-container{
    display: flex;
    justify-content: space-between;
    position: relative;
}

/* fitting image inside box */
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.food-type{
    margin: 0 1rem;
    position: relative;
}

.img-content{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}

.img-content h3{
    font-size: 2.5rem;
    font-weight: 500;
}

.food-type::after{
    content: '';
    /* border: 2px solid purple; */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000084;
    opacity: 0;
    z-index:1;
    transition: opacity 0.4s ease-in
}

.food-type:hover .img-content{
    opacity: 1;
    left: 50%;
}

.food-type:hover::after{
    opacity: 1;
}


/* Menu Items */

.food-menu-heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    color: #666;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
}

/* image ra text seperate garna */
.food-menu-items{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

/* image lie style gareko */
.food-menu-container img{
    display: block;
    width: 200px; /* width 100% garda image bigreko le gareko */
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.food-description{
    margin: auto;
}

.food-description{
    margin: auto;
    padding-left: 2rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description p{
    font-size: 1.4rem;
    color: #444;
    font-weight: 500;
}

.food-description .food-price{
    color: green;
    font-size: 1.5rem;
}


/* Testomonical */

.testimonials{
    background-color: #f5f5f7;
}

.testimonials-heading{
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    color: #555;
}

.testimonials-container{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding-bottom: 1.5rem;
}

.testimonials-description{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 1rem;
}

.star-rating i{
    color: orange;
    
}

.testimonials-description p{
    margin: 1rem 0;
    color: #444;
    padding-left: 1.5rem;
}

.reviewer-image img{
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
    padding-top: 1rem;    
}

/* Contact Us */
.contact-us{
    padding-top: 3rem;
    background-color: #b1b1b1;
}

.contact-us-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.resturant-image{
    flex: 1 1 400px;
    
}

.resturant-image img{
    display: block;
    height: 350px;
    width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
}

.contact-us-form{
    flex: 1 1 400px;
    margin: auto;  
    height: 350px;
    width: 100%; 
    background-color: #fff;
    padding-top: 2rem;
}

.contact-us-form h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}

.contact-us-form input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    color: #444;
    font-weight: 500;
}

.contact-us-form textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    box-shadow: none;
}

.submit-button{
    display: flex;
    justify-content: center;
}

.contact-us-form a{
    font-size: 1.2rem;

}

/* footer */
footer{
    background-color: #4b4b4b;
}

.foot-panel{
    color: #dedede;
    height: 100px;
    font-size: 1.5rem;
    font-weight: 500;
}

.pages{
    padding-top: 25px;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.copyright{
    padding-top: 5px;
    text-align: center;
}

/* media Queries */
@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    /* showing checkbox */
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    
    /* hamburger ko lines equally distribute garna lekheko */
    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* 3lines dekhauna lie checkbox ko tala aauxa so do opacity 0 to checkbox*/
    .navbar-container .hamburger-lines .line{
        display: block;  /* span vayera */
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background-color: #333333;
    }

    /* targeting 3 lines one by one */
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%; /* line ma click garda cross banauna */
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    /* targeting menu-items */
    .navbar .menu-items{
        padding-top: 100px;
        background-color: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%); /* content bata bahira nikalni */
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }

    /* 1st and 3rd line lie cross garauni */
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    } 

    /* 2nd line lie gayeb garni */
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    } 

    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    } 

    /* for food category */
    .food-container{
        flex-direction: column;
        align-items: stretch;
    }

    .food-type:not(last-child){
        margin-bottom: 3rem;
    }

    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }

    .img-content{
        margin: 0;
    }

    .showcase-area{
        height: 50vmax; /* this is for mobile rotation  */
        text-align: center;
    }
}

/* small screen */
@media (max-width: 500px){
    html{
        font-size: 50%;
    }
    .testimonials-container{
        flex-direction: column;
        text-align: center;
    }

    .food-menu-items{
        flex-direction: column;
        text-align: center;
    }

    .food-menu-container img{
        margin: auto;
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }

    .about-wrapper{
        display: flex;
        flex-direction: column;
        object-position: center;
    }
}
